{% include 'auth/nav.html' %}
<!-- {% load static %} -->
<header class="courses-header">
  <h2>Courses</h2>
</header>
<div class="container mt-5">
  
  <div class="row">
    {% for course in courses %}
      
        {% if forloop.counter <= 10 %}
          <div class="col-md-4">
            <div class="card">
              <img src="{% get_media_prefix %}{{ course.course_image }}" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">{{ course.course_name }}</h5>
                <h6 class="card-title">{{ course.course_type }}</h6>
                <p class="card-text">{{ course.course_description }}</p>
                
                {%if user.is_authenticated%}
                {% if course.course_pdf %}
                <a href="{{ course.course_pdf.url }}" class="btn btn-primary" download>Download PDF</a>
            {% endif %}
            {% else %}
            <a href="signup" class="btn btn-primary">Take course</a>
            {% endif %}
              </div>
            </div>
          </div>
        {% endif %}
      
    {% endfor %}
  </div>

 
  </div>
</div>
<style>

  .card {
    background-color: #fff;
    border: 1px solid #bdd7ee;
    box-shadow: 2px 2px 10px #acd7fdc2;
    margin: 5px;
  }
  .card-title {
    color: #054b8d;
    font-size:large;
    font-weight: bolder;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family:cursive;
  }
  

  .btn-primary {
    background-color: #045db1;
    border-color: #045db1;
  }

  .btn-primary:hover {
    background-color: #034678;
    border-color: #034678; 
  }
  .card-img-top {
    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover;  
  }
  .card{
    transition: all 0.2s ease-in-out;
    
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.12), 0 4px 8px rgba(0,0,0,0.06);
  }
  
  .card-text {
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .courses-header {
    background-image: linear-gradient(to right, #82d0f7, #4699f7cb);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Playfair Display', serif;
  }
  
  .courses-header h2 {
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    
  }
</style>
