<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>WANZA BOOTCAMP</title>
    {% load static %}
    {% comment %} <script src="{% static '/scripts/script.js' %}" type="text/javascript"></script>  
    <link href="{% static '/styles/style.css' %}" rel="stylesheet">   {% endcomment %}
    <link rel="stylesheet" href="{% static '/styles/style.css' %}">
    <script defer src="{% static '/scripts/script.js' %}"></script>
  </head>
  <body>
    {% include 'auth/nav.html' %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

    <div class="card text-center">
      <div class="card-header" >
        WANZA TECH BOOTCAMP
      </div>
      <div class="card-body">
        <div class="container">
          <h1>Welcome to the Bootcamp!</h1>
          <div class="row">
            <div class="col-md-6">
              <img src="{% static '/public/imgs/h.jpg' %}" class="img-fluid">
            </div>
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus sem vel dolor congue ultrices.
                Curabitur eu semper est. Fusce vehicula mauris nec nisl vestibulum, nec viverra sem malesuada.</p>
              <p>Etiam bibendum aliquam gravida. Phasellus eget semper mi, at lacinia orci. Vestibulum aliquet, risus sit
                amet pharetra dignissim, nunc lacus aliquet urna, vel rutrum justo mauris vel justo.</p>
              <p>Pellentesque tincidunt nisl a metus malesuada consequat. Sed tincidunt turpis ac tellus bibendum, eu
                ultrices mauris semper. Integer non lacus semper, tempor massa vel, ullamcorper felis.</p>
            </div>
          </div>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
       
      </div>
    </div> 
    <header class="courses-header">
      <h2>Courses</h2>
    </header>
    <div class="container mt-5">
      
      <div class="row">
        {% for course in courses %}
          
            {% if forloop.counter <= 3 %}
              <div class="col-md-4">
                <div class="card2">
                  <img src="{% get_media_prefix %}{{ course.course_image }}" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">{{ course.course_name }}</h5>
                    <h6 class="card-title">{{ course.course_type }}</h6>
                    <p class="card-text">{{ course.course_description }}</p>
                    <a href="#" class="btn btn-primary">Take course</a>
                  </div>
                </div>
              </div>
            {% endif %}
          
        {% endfor %}
      </div>
    
    
    </div>
    
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      {% comment %} <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div> {% endcomment %}
      {% include 'auth/footer.html' %}
  </body>
  
</html>
<style>
  .courses-header {
    background: linear-gradient(to right, #e1f0ff, #b3d3ee);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Playfair Display', serif;
  }
  .card {
    background-image: url('https://thumbs.dreamstime.com/b/light-blue-geometric-pattern-abstract-background-template-vector-can-be-used-cover-design-book-website-cd-advertising-107208708.jpg');
    background-size: cover;
    background-position: center; 
  }
  .courses-header h2 {
    color: #0a0250;
    font-style: oblique;
    font-weight: bolder;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    
  }
  body {
    background-color: #f2f2f2; 
    
  }
  .card-header {
    background: linear-gradient(to right, #e1f0ff, #b3d3ee);
    color: rgb(7, 2, 71);
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    letter-spacing: 1px;
    padding: 25px;
    text-align: center;
  }
  
  
  
  @media (max-width: 768px) {
    .card-header {
      font-size: 26px;
    }  
  }
  @media (max-width: 768px) {
    .card-header {
      font-size: 32px;
      padding: 20px;
    }
  }
  .card2 {
    background-color: #fff;
    border: 1px solid #bdd7ee;
    box-shadow: 2px 2px 10px #bdd7ee;
   
  }
  .row{
    margin: 50px;
  }
  .card-title {
    color: #045db1cb;
  }

  .btn-primary {
    background-color: #045db1;
    border-color: #045db1;
  }

  .btn-primary:hover {
    background-color: #034678;
    border-color: #034678; 
  }
  .card-img-top {
    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover;  
  }
  .card2 {
    transition: all 0.2s ease-in-out;
  }
  
  .card2:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.12), 0 4px 8px rgba(0,0,0,0.06);
  }
  
  .card-text {
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
</style>
  