<style>.card{align-items: center;
  margin-top: 100px;}</style>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>BOOTCAMP</title>
    {% load static %}
    <script src="{% static 'scripts/script.js' %}" type="text/javascript"></script>  
    <link href="{% static 'styles/style.css' %}" rel="stylesheet">  
  </head>
  {% include 'auth/nav.html' %}
  <body>
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <div class="card">
      <h5 class="card-header">Login into your account</h5>
      <div class="card-body">
        <form action="/signin" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input  type="text"
            id="username"
            name="username"
            placeholder="Enter your username" class="form-control">
            <small id="emailHelp" class="form-text text-muted">Please enter your user name to login.</small>
          </div>
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input  type="password"
            id="password"
            name="password"
            placeholder="Enter your password" class="form-control">
          </div>
          {% comment %} <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div> {% endcomment %}
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>
   
    
  </body>
  {% include 'auth/footer.html' %}
</html>

<style>/* Style the card */
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 1, 0.747);
    border: none;
    border-radius: 10px;

  }
  .card {
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    border-radius: 30px;
  }
  
  .card-body {
    padding: 20px;
  }
  .btn:hover {
    background-color: #bbc3c9;
    border-color: #034678; 
  }
  @media (min-width: 768px) {
    .card {
      padding: 50px; 
    }
  }
  /* Style the header */
  .card-header {
    background-color: #bdd7ee;
    color: #084B8C;
    border-radius: 30px; 
  }
  
  /* Style the input fields */
  .form-control {
    border-radius: 30px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    padding: 0px 60px 0px 50px;
  }
  
  /* Change placeholder text color */
  .form-control::placeholder {
    color: #aaa;
  }
  
  /* Style the submit button */
  .btn-primary {
    border-radius: 30px;
    padding: 8px 20px;
    background-color: #084B8C;
    border-color: #084B8C;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }
  
  .btn-primary:hover {
    background-color: #0563af;
  }</style>